# Project-ANSS

./: README.md
ANSS/ANSS-Backend/: ANSS-Backend.sln
ANSS/ANSS-Backend/ANSS-Backend/: ANSS.Presentation.csproj  Program.cs
ANSS/ANSS-Backend/ANSS-Backend/Controllers/: AuthController.cs
ANSS/ANSS-Backend/ANSS-Backend/Properties/: launchSettings.json
ANSS/ANSS-Backend/ANSS.Business/: ANSS.Business.csproj
ANSS/ANSS-Backend/ANSS.Data/: ANSS.DAL.csproj  AppDbContext.cs
ANSS/ANSS-Backend/ANSS.Data/Migrations/: 20230801185849_initialMig.Designer.cs  20230801185849_initialMig.cs  AppDbContextModelSnapshot.cs
ANSS/ANSS-Backend/ANSS.Data/Model/: LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
